<?xml version="1.0" encoding="UTF-8"?>
<Project Name="N3F004_BT_TIMER" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VendorInfo>
    <VendorName>new_psf_project_SmartL_CK801(V1.6.0)_smartl_ck801-hello_world</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>CKV2ElfMinilib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <VirtualDirectory Name="core">
    <File Name="../../../../../Driver/core/core_801.h">
      <FileOption/>
    </File>
    <File Name="../../../../../Driver/core/csi_gcc.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="startup">
    <File Name="../../../../../Driver/startup/crt0.S">
      <FileOption/>
    </File>
    <File Name="../../../../../Driver/startup/mem_init.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="user">
    <File Name="../user/main.c">
      <FileOption/>
    </File>
    <File Name="../user/n3f004_initial.c">
      <FileOption/>
    </File>
    <File Name="../user/n3f004_interrupt.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="driver">
    <VirtualDirectory Name="src">
      <File Name="../../../../../Driver/driver/src/bt.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/coret.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/gpio.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/ifc.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/n3f004.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/syscon.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/etcb.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/iomux.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/ept.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/crc.c">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/src/gpt.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="inc">
      <File Name="../../../../../Driver/driver/inc/bt.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/coret.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/gpio.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/ifc.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/n3f004.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/syscon.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/types_local.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/etcb.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/n3f004_top.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/ept.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/crc.h">
        <FileOption/>
      </File>
      <File Name="../../../../../Driver/driver/inc/gpt.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck801</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName>"$(ProjectPath)/../../../../utilities//aft_build.sh"</UserProgName>
          <IsBatchScript>no</IsBatchScript>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>../../../../../Driver/core/;../../../../../Driver/driver/inc/</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>no</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>;$(ProjectPath);$(ProjectPath)/../../../../../../Driver/core;$(ProjectPath)/../../../../../../Driver/driver/inc;$(ProjectPath)/../../../../../Driver/driver/inc;$(ProjectPath)/../../../../projects/examples/hello_world/configs</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/ckcpu.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
        <LinkSpecsType>none</LinkSpecsType>
        <LinkUseNewlibNano>no</LinkUseNewlibNano>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../../../utilities/gdb.init</InitFile>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText/>
        <SVCFile>$(ProjectPath)/../../../../../apt32f102a.svc</SVCFile>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <PreReset>no</PreReset>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDLocally>yes</OpenOCDLocally>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <OpenOCDRemoteIP>localhost</OpenOCDRemoteIP>
          <OpenOCDRemotePort>3333</OpenOCDRemotePort>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../../../utilities//flash.init</InitFile>
        <PreInit/>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">$(ProjectPath)/../../../../../../APT32F102_FLASHDOWN.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <FlashIndex>no</FlashIndex>
        <FlashIndexVal>0</FlashIndexVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat/>
    <LocalDisplayFormat/>
    <debugLayout/>
    <memoryTabColSizeExpressions/>
    <QuickWatchDisplayFormat/>
  </DebugSessions>
</Project>
