<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="N3F004_SPI_Master" Database="LanguageSever" DoubleClick="Yes">
  <DefaultPackPath>$(CDKWS)\__workspace_pack__</DefaultPackPath>
  <Project Name="N3F004_SPI_Master" Path="N3F004_SPI_Master.cdkproj" RootPath="" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="N3F004_SPI_Master" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
